<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Little Tots</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lavender;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: #DB7093;
            padding: 12px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 750px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav {
            overflow: hidden;
            background-color: #543;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: left;
        }

        div {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div style="background-color: salmon;">
        <br>
        <font face="Lato" size="5">
            <img src="https://images.squarespace-cdn.com/content/v1/5d4075f9a6305d0001bb33f9/1605361451581-XSGPT0XYAR51K3HJ4NUK/TT_New_Logo-removebg-preview.png?format=1500w" height="90px" width="140px">
        </font>
        <h1 align="center">
            <font color="#800080" size="9">Welcome To Tiny Tots<br>Kindergarten</font>
        </h1>
        <h3 align="center">
            <font face="Lato" color="red" size="3">Where the fun begins!<br><br></font>
        </h3>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">What's On</a>
        <a href="#contact">Contact Us</a>
    </div>
    <div class="container">
        <div class="column">
            About Us<br><br>At Tiny Tots Kindergarten, we believe that every child is unique and has their own strengths and abilities. Our goal is to provide a nurturing and safe environment where children can explore, learn, and grow at their own pace.
            <br><br>We offer a range of programs designed to cater to the needs of children from ages 2 to 5. Our experienced and dedicated teachers use a play-based approach to learning, which encourages children to develop their creativity, curiosity, and social skills.
            <br><br>Our facilities are designed to be child-friendly, with bright and colorful classrooms, a safe outdoor play area, and age-appropriate toys and materials. We also provide healthy and nutritious meals, ensuring that our students have the energy they need to learn and play.
            <br><br>At Tiny Tots Kindergarten, we believe that parents are our partners in education. We encourage parent involvement and communication, and work closely with families to ensure that each child receives the individual attention and care they need.
            <br><br>Thank you for considering Tiny Tots Kindergarten for your child's early education. We look forward to welcoming you and your family into our community!
            <br><br>
        </div>
        <div class="column">
            Meet the Team<br><br>
            <img src="https://www.dreambiglittleone.net/wp-content/uploads/2022/02/Staff-Photo-Management-Team-1-2048x1536.jpg" alt="team" width="500" height="350">
            <br><br>Our team consists of highly qualified and experienced professionals who are passionate about early childhood education. They work closely with parents to ensure that each child's unique needs and interests are met, and that they are supported to develop their full potential.
            <br><br>We believe that every child deserves the best possible start in life, and our nursery team is dedicated to making that a reality. From the moment you and your child walk through our doors, you can be assured that they will be in safe and caring hands, surrounded by a team that is committed to their happiness and well-being.
        </div>
    </div>
    <h1 align="center">
        <font color="#800080" size="9">Our Programs</font>
    </h1>
    <div class="row">
        <div class="column">
            <img src="https://images.squarespace-cdn.com/content/v1/59f855212aeba53f63c4f436/1509453330380-KC1L0FQ7WD9M0F8SWXCU/54fbbc_682a70c89cdf8acf6dd9ecec753a2c60.png?format=2500w" alt="Playgroup" style="width:100%">
        </div>
        <div class="column">
            <img src="https://victoriahousenursery.com/wp-content/uploads/2017/03/after-school.png" alt="After School Club" style="width:100%">
        </div>
        <div class="column">
            <img src="https://www.fredericksburgva.gov/ImageRepository/Document?documentId=18797" alt="Summer camps" style="width:100%">
        </div>
    </div>
    <hr width="500px">
    <center>
        <b>
            <font face="cinzel" size="2">
                <font color="#FF0000">Copyrights @ Nauseen Taher</font>
            </font>
        </b>
    </center>
</body>
</html>
