<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>What's On</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lavender;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: #DB7093;
            padding: 12px;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #543;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: left;
        }

        div {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div style="background-color: salmon;">
        <br>
        <font face="Lato" size="5"><img src="https://images.squarespace-cdn.com/content/v1/5d4075f9a6305d0001bb33f9/1605361451581-XSGPT0XYAR51K3HJ4NUK/TT_New_Logo-removebg-preview.png?format=1500w" height="90px" width="140px"></font>
        <h1 align="center">
            <font color="#800080" size="9">Welcome To Tiny Tots<br>Kindergarten</font>
        </h1>
        <h3 align="center">
            <font face="Lato" color="red" size="3">Where the fun begins!<br><br></font>
        </h3>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">What's On</a>
        <a href="#contact">Contact Us</a>
    </div>
    <div class="container">
        <div class="column">
            <h1>What's On</h1>
            <h1>November and December at Tiny Tots</h1>
            <p>Dear Parents,</p>
            <p>We are excited to share with you the upcoming events and activities at ABC Nursery School for the months of November and December.</p>
            <h2>November</h2>
            <ul>
                <li>November 1: Fall Festival</li>
                <li>November 11: Veterans Day Celebration</li>
                <li>November 22-24: Thanksgiving Break</li>
            </ul>
            <h2>December</h2>
            <ul>
                <li>December 1: Holiday Concert</li>
                <li>December 15: Winter Craft Day</li>
                <li>December 22-January 2: Winter Break</li>
            </ul>
            <p>We hope your child will enjoy these events and activities as much as we do. Please feel free to contact us if you have any questions or concerns.</p>
            <p>Sincerely,</p>
            <p>The Tiny Tots Team</p>
            <br><br> <img src="https://www.curacubby.com/hs-fs/hubfs/school-event-ideas.jpg?width=2400&name=school-event-ideas.jpg" alt="team" width="500" height="350">

        </div>
    </div>
    <hr width="500px">
    <center>
        <b>
            <font face="cinzel" size="2">
                <font color="#FF0000">Copyrights @ Nauseen Taher</font>
            </font>
        </b>
    </center>
</body>
</html>
